<header class="header">
  <a href="index.html">
    <img class="logo" alt="Orthopaedic Logo" src="src/img/hospital_logo.jpg" />
  </a>

  <nav class="main-nav">
    <ul class="main-nav-list">
      <li><a class="main-nav-link" href="index.html">Home</a></li>
      <li><a class="main-nav-link" href="aboutUs.html">About Us</a></li>
      <li><a class="main-nav-link" href="gallery.html">Gallery</a></li>
      <li class="has-submenu">
        <a href="#" class="submenu-toggle">Treatments &amp; Conditions</a>
        <ul class="submenu">
          <li class="has-submenu">
            <a href="#" class="submenu-toggle">Orthopaedic Conditions</a>
            <ul class="submenu">
              <li class="has-submenu">
                <a href="#" class="submenu-toggle">Ankle Foot</a>
                <ul class="submenu">
                  <li>
                    <a href="page.html?slug=avascular-necrosis&cat=condition"
                      >Avascular Necrosis</a
                    >
                  </li>
                </ul>
              </li>
              <li class="has-submenu">
                <a href="#" class="submenu-toggle">Elbow</a>
                <ul class="submenu">
                  <li>
                    <a href="page.html?slug=pain-management&cat=condition"
                      >Pain Management</a
                    >
                  </li>
                  <li>
                    <a
                      href="page.html?slug=pediatric-orthopaedics&cat=condition"
                      >Pediatric Orthopaedics</a
                    >
                  </li>
                  <li>
                    <a
                      href="page.html?slug=sports-medicine-rehabilitation&cat=condition"
                      >Sports Medicine &amp; Rehabilitation</a
                    >
                  </li>
                  <li>
                    <a href="page.html?slug=wrist-elbow&cat=condition"
                      >Wrist &amp; Elbow</a
                    >
                  </li>
                </ul>
              </li>
              <li class="has-submenu">
                <a href="#" class="submenu-toggle">Hip</a>
                <ul class="submenu">
                  <li>
                    <a href="page.html?slug=arthritis&cat=condition"
                      >Arthritis</a
                    >
                  </li>
                  <li>
                    <a href="page.html?slug=foot-and-ankle&cat=condition"
                      >Foot and Ankle</a
                    >
                  </li>
                  <li>
                    <a
                      href="page.html?slug=robotic-hip-replacement&cat=condition"
                      >Robotic Hip Replacement</a
                    >
                  </li>
                </ul>
              </li>
              <li class="has-submenu">
                <a href="#" class="submenu-toggle">Knee</a>
                <ul class="submenu">
                  <li>
                    <a href="page.html?slug=acl-tear&cat=condition">ACL Tear</a>
                  </li>
                  <li>
                    <a href="page.html?slug=cartilage-defect&cat=condition"
                      >Cartilage Defect</a
                    >
                  </li>
                  <li><a href="page.html?slug=gcmd&cat=condition">GCMD</a></li>
                  <li>
                    <a href="page.html?slug=knee-arthroscopy&cat=condition"
                      >Knee Arthroscopy</a
                    >
                  </li>
                  <li>
                    <a href="page.html?slug=knee-pain&cat=condition"
                      >Knee Pain</a
                    >
                  </li>
                  <li>
                    <a href="page.html?slug=loose-body&cat=condition"
                      >Loose Body</a
                    >
                  </li>
                  <li>
                    <a href="page.html?slug=meniscus-tear&cat=condition"
                      >Meniscus Tear</a
                    >
                  </li>
                  <li>
                    <a href="page.html?slug=multi-ligament-injury&cat=condition"
                      >Multi Ligament Injury</a
                    >
                  </li>
                  <li>
                    <a
                      href="page.html?slug=partial-knee-replacement&cat=condition"
                      >Partial Knee Replacement</a
                    >
                  </li>
                  <li>
                    <a href="page.html?slug=patella-instability&cat=condition"
                      >Patella Instability</a
                    >
                  </li>
                  <li><a href="page.html?slug=pcl&cat=condition">PCL</a></li>
                  <li>
                    <a href="page.html?slug=stiff-knee&cat=condition"
                      >Stiff Knee</a
                    >
                  </li>
                  <li>
                    <a href="page.html?slug=synovitis&cat=condition"
                      >Synovitis</a
                    >
                  </li>
                  <li>
                    <a
                      href="page.html?slug=total-knee-replacement&cat=condition"
                      >Total Knee Replacement</a
                    >
                  </li>
                </ul>
              </li>
              <li class="has-submenu">
                <a href="#" class="submenu-toggle">Shoulder</a>
                <ul class="submenu">
                  <li>
                    <a href="page.html?slug=frozen-shoulder&cat=condition"
                      >Frozen Shoulder</a
                    >
                  </li>
                  <li>
                    <a href="page.html?slug=impingement-syndrome&cat=condition"
                      >Impingement Syndrome</a
                    >
                  </li>
                  <li>
                    <a href="page.html?slug=rotator-cuff-tear&cat=condition"
                      >Rotator Cuff Tear</a
                    >
                  </li>
                  <li>
                    <a
                      href="page.html?slug=shoulder-dislocations-and-instability&cat=condition"
                      >Shoulder Dislocations and Instability</a
                    >
                  </li>
                  <li>
                    <a href="page.html?slug=structure-of-shoulder&cat=condition"
                      >Structure of Shoulder</a
                    >
                  </li>
                </ul>
              </li>
              <li class="has-submenu">
                <a href="#" class="submenu-toggle">Spine</a>
                <ul class="submenu">
                  <li>
                    <a href="page.html?slug=arthritis-in-spine&cat=condition"
                      >Arthritis in Spine</a
                    >
                  </li>
                  <li>
                    <a href="page.html?slug=back-pain&cat=condition"
                      >Back Pain</a
                    >
                  </li>
                  <li>
                    <a href="page.html?slug=disc-prolapse&cat=condition"
                      >Disc Prolapse</a
                    >
                  </li>
                  <li>
                    <a href="page.html?slug=fractures&cat=condition"
                      >Fractures</a
                    >
                  </li>
                  <li>
                    <a href="page.html?slug=spondylolisthesis&cat=condition"
                      >Spondylolisthesis</a
                    >
                  </li>
                  <li>
                    <a href="page.html?slug=vertebroplasty&cat=condition"
                      >Vertebroplasty</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </li>

          <li class="has-submenu">
            <a href="#" class="submenu-toggle">Specific Surgical Treatments</a>
            <ul class="submenu">
              <li class="has-submenu">
                <a href="#" class="submenu-toggle">Ankle Foot Surgery</a>
                <ul class="submenu">
                  <li>
                    <a href="page.html?slug=ankle-sprain-surgery&cat=surgery"
                      >Ankle Sprain Surgery</a
                    >
                  </li>
                  <li>
                    <a href="page.html?slug=cafl-repair-ib&cat=surgery"
                      >CAFL Repair(IB)</a
                    >
                  </li>
                  <li>
                    <a href="page.html?slug=flat-foot-surgery&cat=surgery"
                      >Flat Foot Surgery</a
                    >
                  </li>
                  <li>
                    <a href="page.html?slug=t-a-reconn-surgery&cat=surgery"
                      >T.A Reconn Surgery</a
                    >
                  </li>
                </ul>
              </li>
              <li class="has-submenu">
                <a href="#" class="submenu-toggle">Complex Trauma Surgery</a>
                <ul class="submenu">
                  <li>
                    <a href="page.html?slug=ankle-foot-fracture&cat=surgery"
                      >Ankle Foot Fracture</a
                    >
                  </li>
                  <li>
                    <a href="page.html?slug=elbow-fracture&cat=surgery"
                      >Elbow Fracture</a
                    >
                  </li>
                  <li>
                    <a href="page.html?slug=hip-fracture&cat=surgery"
                      >Hip Fracture</a
                    >
                  </li>
                  <li>
                    <a href="page.html?slug=knee-fracture&cat=surgery"
                      >Knee Fracture</a
                    >
                  </li>
                  <li>
                    <a
                      href="page.html?slug=pelviss-acetabulum-fracture&cat=surgery"
                      >Pelviss Acetabulum Fracture</a
                    >
                  </li>
                  <li>
                    <a href="page.html?slug=shoulder-fracture&cat=surgery"
                      >Shoulder Fracture</a
                    >
                  </li>
                  <li>
                    <a href="page.html?slug=wrist-fracture&cat=surgery"
                      >Wrist Fracture</a
                    >
                  </li>
                </ul>
              </li>
              <li class="has-submenu">
                <a href="#" class="submenu-toggle">Joint Replacement Surgery</a>
                <ul class="submenu">
                  <li>
                    <a href="page.html?slug=elbow-replacement&cat=surgery"
                      >Elbow Replacement</a
                    >
                  </li>
                  <li>
                    <a href="page.html?slug=hip-replacement&cat=surgery"
                      >Hip Replacement</a
                    >
                  </li>
                  <li>
                    <a href="page.html?slug=knee-replacement&cat=surgery"
                      >Knee Replacement</a
                    >
                  </li>
                  <li>
                    <a
                      href="page.html?slug=partial-knee-replacement&cat=surgery"
                      >Partial Knee Replacement</a
                    >
                  </li>
                  <li>
                    <a
                      href="page.html?slug=robotic-knee-replacement&cat=surgery"
                      >Robotic Knee Replacement</a
                    >
                  </li>
                  <li>
                    <a href="page.html?slug=robotic-replacement&cat=surgery"
                      >Robotic Replacement</a
                    >
                  </li>
                  <li>
                    <a href="page.html?slug=shoulder-replacement&cat=surgery"
                      >Shoulder Replacement</a
                    >
                  </li>
                </ul>
              </li>
              <li class="has-submenu">
                <a href="#" class="submenu-toggle">Knee Preservation Surgery</a>
                <ul class="submenu">
                  <li><a href="page.html?slug=hto&cat=surgery">HTO</a></li>
                  <li><a href="page.html?slug=tcvo&cat=surgery">TCVO</a></li>
                </ul>
              </li>
              <li class="has-submenu">
                <a href="#" class="submenu-toggle">ORTHOBIOLOGICS</a>
                <ul class="submenu">
                  <li><a href="page.html?slug=prp&cat=surgery">PRP</a></li>
                  <li>
                    <a href="page.html?slug=regeneration&cat=surgery"
                      >Regeneration</a
                    >
                  </li>
                  <li>
                    <a href="page.html?slug=stem-cell-therapy&cat=surgery"
                      >Stem Cell Therapy</a
                    >
                  </li>
                </ul>
              </li>
              <li class="has-submenu">
                <a href="#" class="submenu-toggle">Spine Surgery</a>
                <ul class="submenu">
                  <li><a href="page.html?slug=acdf&cat=surgery">ACDF</a></li>
                  <li>
                    <a href="page.html?slug=discextomy&cat=surgery"
                      >DISCEXTOMY</a
                    >
                  </li>
                  <li><a href="page.html?slug=tlef&cat=surgery">TLEF</a></li>
                </ul>
              </li>
              <li class="has-submenu">
                <a href="#" class="submenu-toggle">Sports Surgery</a>
                <ul class="submenu">
                  <li>
                    <a href="page.html?slug=ankle-arthroscopy&cat=surgery"
                      >Ankle Arthroscopy</a
                    >
                  </li>
                  <li>
                    <a href="page.html?slug=hip-arthroscopy&cat=surgery"
                      >Hip Arthroscopy</a
                    >
                  </li>
                  <li>
                    <a href="page.html?slug=knee-arthroscopy&cat=surgery"
                      >Knee Arthroscopy</a
                    >
                  </li>
                  <li>
                    <a href="page.html?slug=shoulder-arthroscopy&cat=surgery"
                      >Shoulder Arthroscopy</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a class="main-nav-link" href="contact.html">Contact Us</a></li>
    </ul>
  </nav>

  <div class="header-actions">
    <a href="contact.html" class="btn-appointment">Get Appointment &rarr;</a>
    <button class="btn-grid"><ion-icon name="grid"></ion-icon></button>
  </div>
</header>
